server {
  listen 80;

  location /api {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://k5a305.p.ssafy.io:8080;
  }

  location /.well-known/pki-validation/ {
    allow all;
    root /var/www/zerossl;
  }

  location / {
    proxy_pass http://k5a305.p.ssafy.io:8000;
  }
}

server{
  listen 443 ssl;

  proxy_connect_timeout 1d;
  proxy_send_timeout 1d;
  proxy_read_timeout 1d;

  ssl_certificate /cert/new_certificate.crt;
  ssl_certificate_key /cert/private.key;

  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://k5a305.p.ssafy.io:8080;
  }

  location / {
    proxy_pass http://k5a305.p.ssafy.io:8000;
  }

  location ~ .+\.wasm$ {
    default_type application/wasm;
  }
}