server {
  listen 80;
  client_max_body_size 5M;
  location /api {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://k5a305.p.ssafy.io:8080;
  }

  location /.well-known/pki-validation/ {
    allow all;
    root /var/www/zerossl;
  }

  location / {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
    proxy_pass http://k5a305.p.ssafy.io:8000;
  }
}

server{
  listen 443 ssl;

  proxy_connect_timeout id;
  proxy_send_timeout id;
  proxy_read_timeout id;

  ssl on;
  ssl_certificate /.nginx/cert/new_certificate.crt;
  ssl_certificate_key /.nginx/cert/private.key;

  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://k5a305.p.ssafy.io:8080;
  }

  location /.well-known/pki-validation/ {
    allow all;
    root /var/www/zerossl;
  }

  location / {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
    proxy_pass http://k5a305.p.ssafy.io:8000;
  }
}