.guestbookList {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 600px;
  .sketch {
    z-index: -1;
    position: relative;
    img {
      width: 700px;
    }
    p {
      position: absolute;
      text-align: center;
      font-size: 1.6rem;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .writer {
      width: 45%;
      padding: 5px 10px;
      text-align: center;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);

      .guest_title {
        font-size: 2rem;
      }
    }
  }

  ul {
    position: absolute;
    width: 650px;
    top: 250px;
    left: 50%;
    transform: translate(-50%, 0%);
    height: 300px;
    overflow-y: auto;

    li {
      margin: 0px;
      border: none;
    }
  }

  button {
    box-shadow: -2px -2px 5px rgba(255, 255, 255, 0.1), 2px 2px 5px rgba(170, 170, 204, 0.25), 5px 5px 10px rgba(170, 170, 204, 0.5),
      -5px -5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    background-color: $medium-light-yellow;
    filter: drop-shadow(5px 7px 4px rgba(0, 0, 0, 0.25));
    margin-top: 2%;
    width: 10%;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.5s;

    &:hover {
      box-shadow: 200px 0 0 0 rgba(0, 0, 0, 0.2) inset;
      color: $offwhite;
    }
  }

  .btn-modify {
    width: 50px;
    height: 30px;
    font-size: 1rem;
  }

  .txr {
    text-align: right;
  }
  .txl {
    text-align: left;
  }

  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-thumb {
    height: 17%;
    background-color: #333861;
    border-radius: 10px;
  }

  @media only screen and (max-width: 700px) {
    ul {
      width: 100%;
    }
    .row {
      display: block;
    }
    .txr {
      float: none;
      margin: 0 auto;
      text-align: center;
    }
    .txl {
      float: none;
      margin: 0 auto;
      text-align: center;
    }
  }
}
